body {
    margin: 40px;
    font-family: Helvetica;
}

.parent {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr repeat(2, 2fr) repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: auto;
    height: 84vh;
}

.div1 {
    background: url("banner.jpg");
    background-position-y: 450px;
    background-size: cover;
    grid-area: 1 / 1 / 2 / 6;
}
.div2 {
    grid-area: 2 / 1 / 3 / 4;

}

.div3 {
    grid-area: 2 / 4 / 4 / 6;
}

.div4 {
    grid-area: 3 / 1 / 4 / 4;


}
.div5 {
    grid-area: 4 / 1 / 5 / 6;
}

.header1 {
    color: white;
    padding: 5px;
    margin-left: 10px;
}

.para {
    padding: 5px;
    margin-left: 10px;
}

.logo img {
    max-width: 60px;
    position: absolute;
    margin-left: 10px;
    margin-bottom: 10px;
}

.topnav {
    overflow: hidden;
    background-color: burlywood;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 17px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: darkkhaki;
    color: black;
}

.topnav a.active {
    background-color: cadetblue;
    color: white;
}

#footer {
    clear: both;
    background-color: black;
    color: white;
}

.internetexp {

    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 10px;
    }

    .logo img {
        max-width: 40px;
        position: absolute;
        margin-left: 10px;
        margin-bottom: 10px;
    }
}